{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "tide",
  "displayName": "Tide",
  "version": "2.0.18",
  "description": "从浏览器 HAR 生成符合既有项目规范的 pytest 接口测试。",
  "author": {
    "name": "koco-co",
    "url": "https://github.com/koco-co"
  },
  "homepage": "https://github.com/koco-co/tide",
  "repository": "https://github.com/koco-co/tide",
  "license": "MIT",
  "keywords": [
    "接口测试",
    "自动化测试",
    "har",
    "pytest"
  ],
  "skills": "./skills/"
}
