{
  "name": "tide",
  "version": "1.3.0",
  "description": "HAR-driven, source-aware API test generation for pytest suites.",
  "author": {
    "name": "koco-co",
    "email": "koco-co@users.noreply.github.com",
    "url": "https://github.com/koco-co"
  },
  "homepage": "https://github.com/koco-co/tide",
  "repository": "https://github.com/koco-co/tide",
  "license": "MIT",
  "keywords": [
    "api-testing",
    "har",
    "pytest",
    "automation",
    "ai",
    "interface-testing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Tide",
    "shortDescription": "Generate pytest API tests from HAR recordings",
    "longDescription": "Tide turns browser HAR recordings into production-oriented pytest API suites. It can scan existing automation projects, reuse local conventions, analyze backend source when configured, and generate layered assertions with deterministic validation steps.",
    "developerName": "koco-co",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/koco-co/tide",
    "privacyPolicyURL": "https://github.com/koco-co/tide",
    "termsOfServiceURL": "https://github.com/koco-co/tide",
    "defaultPrompt": [
      "Use $using-tide to initialize this API automation project.",
      "Use $tide to generate pytest API tests from this HAR file.",
      "Use $tide with no-source mode to create tests from a HAR recording."
    ],
    "brandColor": "#2563EB",
    "screenshots": [
      "./assets/workflow.png"
    ]
  }
}
